{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8"
  }
}
